<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Them Monk Diamond</title>

  <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/ress@3.0.0/dist/ress.min.css">
    <style>
      body {
        margin: 0px;
      }
      .pad {
        padding: 25px;
      }
      .header {
        background-color: lightblue;
        color: green;
        height: 100px;
        font-size: 36pt;
        text-align: center;
      }
      .welcome {
        background-color: plum;
        color: white;
        font-size: 16pt;
        text-align: center;
        height: 40px;
        margin: 0px;
        padding: 4px;
      }
      .main-text {
        width: 60%;
        float: left;
        background-color: beige;
        height: 400px;;
      }
      .divs {
        margin: 5px;
        width: 90%;
        height: 190px;
        float: left;
        border: 4px solid lightblue;
      }
      .right-text {
        width: 40%;
        float: left;
        background-color: beige;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <div class="header pad">
      The Monk Diamond Discovery
    </div>
    <div>
      <p class="welcome">
        Stolen Diamond Discovery in Siberia!
      </p>
    </div>
    <div class="main-text pad">
      <p>
        Professsor Bairstone and Dr Day have made a sensational discovery.<br>
        They have discovered the Monk Diamond in a remote cave in Siberia.<br>
        Professor Bairstone's dog, Ernest, sniffed out the diamond.
      </p><br>
      <p>
        The jewel was stolen three years ago from the House of Volkov.<br>
        The prime suspects in the theft were the Bond Brothers.<br>
        The team thinks the diamond had been hidden by the thieves.<br>
        They sent this photo from their camp:
      </p><br>
      <img src="team.jpg" alt="The Team" style="height: 150px;">
    </div><!-- /.main-text pad -->

    <div class="right-text">
      <div class="divs pad">
        <img src="diamond.jpg" alt="Diamond" style="width: 100px; margin:0 40% 0;">
        <p style="text-align: center; margin: 5px;">The Monk Diamond</p>
      </div>
      <div class="divs pad" style="text-align: center;">
        Fact File<br>
        Carats: 300<br>
        colour: Green<br>
        Value: Over $10 million
      </div>
    </div><!-- /.right-text -->
  </body>
</html>
